<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="item1">
<table>
    
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Years of Service</th>
    </tr>
    <tr>
        <td>Joels Murach</td>
        <td>joelmurach@yahoo.com</td>
        <td style="text-align: right; ">22</td>
    </tr>
    <tr>
        <td>Anne Boehra</td>
        <td>anne@murach.com</td>
        <td style="text-align: right;">34</td>
    </tr>
    <tr>
        <td>Zak Ruvalcaba</td>
        <td>zak@modulemedia.com</td>
        <td style="text-align: right;">4</td>
    </tr>
    <tr>
        <td>Judy Taylor</td>
        <td>judy@murach.com</td>
        <td style="text-align: right;">39</td>
    </tr>
    <tr>
        <td>Cyndi Vasquez</td>
        <td>cyndi@murach.com</td>
        <td style="text-align: right;">10</td>
    </tr>
    <tr>
        <td>Kelly Sluvkoff</td>
        <td>kelly@murach.com</td>
        <td style="text-align: right;">25</td>
    </tr>
    <tr>
        <td>Juliette Baylon</td>
        <td>juliette@murach.com</td>
        <td style="text-align: right;">1</td>
    </tr>
</table>
</div>
<div class="item2">
    <table class="table-2">
        <h3>Employee Table</h3>
        <tr>
            <th>Department</th>
            <th>Name</th>
            <th>Email</th>
            <th>Years of Service</th>
        </tr>
        <tr>
            <th style="padding-bottom: 55px;" rowspan="3">Editorial</th>
            <td>Joels Murach</td>
            <td>joelmurach@yahoo.com</td>
            <td style="text-align: right; ">22</td>
        </tr>
        <tr>
            <td>Anne Boehra</td>
            <td>anne@murach.com</td>
            <td style="text-align: right;">34</td>
        </tr>
        <tr>
            <td>Zak Ruvalcaba</td>
            <td>zak@modulemedia.com</td>
            <td style="text-align: right;">4</td>
        </tr>
        <tr>
            <th class="marketing" rowspan="2">Marketing</th>
            <td>Judy Taylor</td>
            <td>judy@murach.com</td>
            <td style="text-align: right;">39</td>
        </tr>
        <tr>
            <td>Cyndi Vasquez</td>
            <td>cyndi@murach.com</td>
            <td style="text-align: right;">10</td>
        </tr>
        <tr>
            <th style="background-color: #ffff; padding-bottom: 40px;" rowspan="2">Customer Service</th>
            <td>Kelly Sluvkoff</td>
            <td>kelly@murach.com</td>
            <td style="text-align: right;">25</td>
        </tr>
        <tr>
            <td>Juliette Baylon</td>
            <td>juliette@murach.com</td>
            <td style="text-align: right;">1</td>
        </tr>
        <tr>
            
                <td class="total" colspan="3">
                Total Years of Service
                </td>
                
            <td class="twenty">105</td>
        </tr>
        
    </table>
    </div>
</body>
</html>
