<!DOCTYPE html>
<head>
    <title>Prime Properties HomePage</title>
<meta charset="utf-8">
<meta name="author" content="Sepide">
<meta name="keywords" content="HTML, CS5, Web Design">
<meta name="description" content="HomePage of Prime Properties">

<style>
    body{ 

    font-family:'Times New Roman', Times, serif
}
    
</style>
</head>
<body>
    <header>
        <h4>Prime Properties</h4>
    </header>
    <nav>
        <a href="Home.html">Home</a> &nbsp;
        <a href="Listings.html">Listings</a>&nbsp;
        <a href="Financing.html"> Financing</a>&nbsp;
        <a href="Contact.html">Contact</a>&nbsp;
    </nav>

    <br><p>Prime Properties is prepared to market and sell your property.</p>
    <br><p>The philosophy of Prime Properties is to promote our clients, not ourselves</p>
    <br><p>We can also help you find the property that meets your needs </p>

    <br><ul>
<li>Location</li>
<li>Price</li>
<li>Features</li>

    </ul>
    <address>
       <br> <b><p>Prime Properties
        <br>    3055 Bode Road
        <br>    Schaumburg, IL 60194</p></b>
    </address>
    <address>
       <br> <b><p>847-555-5555</p></b>
    </address>
    
    <footer>
      <br>  <p>Copyright&copy;&nbsp; 2016 Prime Properties</p>
    </footer>
</body>
